# training-20130212-02

./: .gitignore  pom.xml
internet-banking-core/: pom.xml
internet-banking-core/src/main/resources/: konfig-spring.xml  messages.properties
internet-banking-core/src/test/resources/: sample-data.xml
internet-banking-jsf/: pom.xml
internet-banking-jsf/src/main/resources/: konfig-spring-jsf.xml
internet-banking-jsf/src/main/webapp/: test-template.xhtml
internet-banking-jsf/src/main/webapp/WEB-INF/: web.xml
internet-banking-jsf/src/main/webapp/template/: utama.xhtml
internet-banking-jsf/src/main/webapp/user/: form.xhtml  list.xhtml
internet-banking-metro/: pom.xml
internet-banking-metro-client/: build.xml  catalog.xml
internet-banking-metro-client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
internet-banking-metro/src/main/java/com/artivisi/training/ws/metro/: HaloService.java
internet-banking-metro/src/main/webapp/WEB-INF/: wsit-com.artivisi.training.ws.metro.HaloService.xml
internet-banking-rest/: pom.xml
internet-banking-rest-client/: pom.xml
internet-banking-rest/src/main/webapp/WEB-INF/: konfigurasi-springmvc.xml  web.xml
internet-banking-springmvc/: pom.xml
internet-banking-springmvc/src/main/webapp/: coba.html  twitter-bootstrap-demo.html
internet-banking-springws/: pom.xml
internet-banking-springws/src/main/resources/: internet-banking.xsd
src/main/resources/: jdbc.properties  konfig-spring.xml
src/test/resources/: sample-data.xml
training-iso8583/: pom.xml
(+45 files in other folders)
